UPLOADTHING_SECRET=sk_live_dfa19e67634732c386247d2faff1d2082f1d0c983ad6b3fdf551255d6049db65
UPLOADTHING_APP_ID=4egr11t39s

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgPXemBCVEVtKDZZHGW6G2VEthBXx-8yQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=netflix-react-70f52.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=netflix-react-70f52
NEXT_PUBLIC_STORAGE_BUCKET=netflix-react-70f52.appspot.com
NEXT_PUBLIC_MESS_SENDER_ID=674371886205
NEXT_PUBLIC_FIREBASE_APP_ID=1:674371886205:web:cf14c8494f09a08134a514
